<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0 Dining Points"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/multiplierTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Click Multiplier Upgrade"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/back"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/clickMultiplier"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Click Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/multiplierTitle"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyMultiplier"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/multiplierTitle"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/buildingTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Building Upgrades"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/buyMultiplier"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building1Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Students Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/buildingTitle"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy1Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="15"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buildingTitle"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building2Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Warren Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building1Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy2Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="15"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy1Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building3Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="West Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building2Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy3Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy2Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building4Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="1019 Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building3Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy4Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="1100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy3Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building5Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Hojo Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building4Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy5Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="12000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy4Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building6Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Kilachand Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building5Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy6Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="130000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy5Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building7Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Myles Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building6Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy7Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="1400000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy6Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building8Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Stuvi 1 Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building7Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy8Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="20000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy7Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building9Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Stuvi 2 Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building8Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy9Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="330000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy8Upgrade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building10Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Off Campus Multiplier (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building9Upgrade"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy10Upgrade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="5100000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy9Upgrade"
        android:textSize="20dp" />
</RelativeLayout>
