<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0 Dining Points"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/building1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="BU Students (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/back"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="15"
        android:layout_alignParentRight="true"
        android:layout_below="@id/back"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Warren Towers (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/buyBuilding1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="West Dorms (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="1100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="1019 Comm Ave (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="12000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Hojo (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="130000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding4"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Kilachand (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="1400000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Myles Standish (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="20000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Stuvi 1 (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="330000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding7"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Stuvi 2 (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building8"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="5100000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding8"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/building10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Off Campus (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/building9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buyBuilding10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="75000000000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buyBuilding9"
        android:textSize="20dp" />
</RelativeLayout>
