<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Dining Points"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upgrade 1 (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/back"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="10"
        android:layout_alignParentRight="true"
        android:layout_below="@id/back"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upgrade 2 (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/buy1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BU Students (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/name2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="15"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Warren Towers (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/name3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="West Dorms (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/name4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="1,100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy4"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1019 Comm Ave (0x) "
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@id/name5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buy6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="12,000"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buy5"
        android:textSize="20dp" />
</RelativeLayout>
